# crawler-web-repo

./: README.md  pom.xml
src/main/java/com/test/crawler/: App.java  ResponseTransformerToXML.java  WebCrawler.java  WebCrawlerInvoker.java  WebCrawlerResponse.java  WebCrawlerSampleClass.java  WebCrawlerSpider.java
src/test/java/com/test/crawler/: AppTest.java  WebCrawlerTest.java
